<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
  background-color: #f8f8f8;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}




   .form-group label {
  font-size: 18px;
  font-weight: bold;
}

.form-control {
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
}

select.form-control {
  height: 50px;
}

select.form-control option {
  font-size: 16px;
  color: #333;
}

button.btn {
  font-size: 18px;
  font-weight: bold;
  border-radius: 12px;
  padding: 12px 25px;
  background-color: #00bfff;
  border-color: #00bfff;
  color: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
}

button.btn:hover {
  background-color: #fff;
  color: #00bfff;
}

button.btn:focus {
  outline: none;
  box-shadow: none;
}
form {
  background-color: #f5f5f5;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}



      </style>
</head>
<body>
      <!--Form Section-->
      <br /><br />
      <h2 style="text-align: center; margin: 0px; color: black">
        <b>Get informed advice on fertilizer based on soil</b>
      </h2>
      <br />
      
      <div>
        <form method="POST" action="{{ url_for('fert_recommend') }}">
          <div class="form-group">
            <label for="Nitrogen"><b>Nitrogen</b></label>
            <input
              type="number"
              class="form-control"
              id="Nitrogen"
              name="nitrogen"
              placeholder="Enter the value (example:50)"
              required
            />
          </div>
          <div class="form-group">
            <label for="Phosphorous"
              ><b>Phosphorous</b></label
            >
            <input
              type="number"
              class="form-control"
              id="Phosphorous"
              name="phosphorous"
              placeholder="Enter the value (example:50)"
              required
            />
          </div>
      
          <div class="form-group">
            <label for="Pottasium" ><b>Pottasium</b></label>
            <input
              type="number"
              class="form-control"
              id="Pottasium"
              name="pottasium"
              placeholder="Enter the value (example:50)"
              required
            />
          </div>
          <div class="form-group">
            <label for="crop"
              ><b>Crop you want to grow</b></label
            >
            <select
              name="cropname"
              class="form-control"
              id="crop"
              placeholder="Select a crop"
              required
            >
              <option selected>Select crop</option>
              <option>rice</option>
              <option>maize</option>
              <option>chickpea</option>
              <option>kidneybeans</option>
              <option>pigeonpeas</option>
              <option>mothbeans</option>
              <option>mungbean</option>
              <option>blackgram</option>
              <option>lentil</option>
              <option>pomegranate</option>
              <option>banana</option>
              <option>mango</option>
              <option>grapes</option>
              <option>watermelon</option>
              <option>muskmelon</option>
              <option>apple</option>
              <option>orange</option>
              <option>papaya</option>
              <option>coconut</option>
              <option>cotton</option>
              <option>jute</option>
              <option>coffee</option>
            </select>
          </div>
            <button
              type="submit"
              class="btn btn-info">
              Predict
            </button>
        </form>
      </div>
</body>
</html>